indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/alexanderdreher/Documents/projects/github/cdmanager/log/searchd.log
  query_log = /Users/alexanderdreher/Documents/projects/github/cdmanager/log/searchd.query.log
  pid_file = /Users/alexanderdreher/Documents/projects/github/cdmanager/log/searchd.development.pid
}

source album_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = cdmanager_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `albums`.`id` * 2 + 0 AS `id` , `albums`.`title` AS `title`, GROUP_CONCAT(DISTINCT IFNULL(`tracks`.`title`, '0') SEPARATOR ' ') AS `track_title`, `albums`.`id` AS `sphinx_internal_id`, 4166598983 AS `class_crc`, 0 AS `sphinx_deleted` FROM `albums` LEFT OUTER JOIN `tracks` ON `tracks`.`album_id` = `albums`.`id` WHERE (`albums`.`id` >= $start AND `albums`.`id` <= $end) GROUP BY `albums`.`id`, `albums`.`title`, `albums`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `albums` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `albums` WHERE `id` = (($id - 0) / 2)
}

index album_core
{
  source = album_core_0
  path = /Users/alexanderdreher/Documents/projects/github/cdmanager/db/sphinx/development/album_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index album
{
  type = distributed
  local = album_core
}

source track_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = cdmanager_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `tracks`.`id` * 2 + 1 AS `id` , `tracks`.`title` AS `title`, `artists`.`name` AS `name`, `tracks`.`id` AS `sphinx_internal_id`, 388159394 AS `class_crc`, 0 AS `sphinx_deleted` FROM `tracks` LEFT OUTER JOIN `albums` ON `albums`.`id` = `tracks`.`album_id` LEFT OUTER JOIN `artists` ON `artists`.`id` = `albums`.`artist_id` WHERE (`tracks`.`id` >= $start AND `tracks`.`id` <= $end) GROUP BY `tracks`.`id`, `tracks`.`title`, `artists`.`name`, `tracks`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `tracks` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `tracks` WHERE `id` = (($id - 1) / 2)
}

index track_core
{
  source = track_core_0
  path = /Users/alexanderdreher/Documents/projects/github/cdmanager/db/sphinx/development/track_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index track
{
  type = distributed
  local = track_core
}
